import org.junit.*;
import org.junit.runner.RunWith;
import org.junit.runners.Parameterized;
import ru.practicum.qascooter.base.BaseTest;


@RunWith(Parameterized.class)
public class FaqPageAnswersTest extends BaseTest {

        private final int questionNumber;
        private final String expectedAnswer;

        public FaqPageAnswersTest(int questionNumber, String expectedAnswer, String browser) {
            super(browser);
            this.questionNumber = questionNumber;
            this.expectedAnswer = expectedAnswer;
        }

        @Parameterized.Parameters
        public static Object[][] getAnswer() {
            return new Object[][] {
                    // {номер вопроса, ожидаемый ответ, браузер} тесты  для хрома
                    {1, "Сутки — 400 рублей. Оплата курьеру — наличными или картой.", "chrome"},
                    {2, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.", "chrome"},
                    {3, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.", "chrome"},
                    {4, "Только начиная с завтрашнего дня. Но скоро станем расторопнее.", "chrome"},
                    {5, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.", "chrome"},
                    {6, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.", "chrome"},
                    {7, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.", "chrome"},
                    {8, "Да, обязательно. Всем самокатов! И Москве, и Московской области.", "chrome"},

                    // тесты  для firefox
                    {1, "Сутки — 400 рублей. Оплата курьеру — наличными или картой.", "firefox"},
                    {2, "Пока что у нас так: один заказ — один самокат. Если хотите покататься с друзьями, можете просто сделать несколько заказов — один за другим.", "firefox"},
                    {3, "Допустим, вы оформляете заказ на 8 мая. Мы привозим самокат 8 мая в течение дня. Отсчёт времени аренды начинается с момента, когда вы оплатите заказ курьеру. Если мы привезли самокат 8 мая в 20:30, суточная аренда закончится 9 мая в 20:30.", "firefox"},
                    {4, "Только начиная с завтрашнего дня. Но скоро станем расторопнее.", "firefox"},
                    {5, "Пока что нет! Но если что-то срочное — всегда можно позвонить в поддержку по красивому номеру 1010.", "firefox"},
                    {6, "Самокат приезжает к вам с полной зарядкой. Этого хватает на восемь суток — даже если будете кататься без передышек и во сне. Зарядка не понадобится.", "firefox"},
                    {7, "Да, пока самокат не привезли. Штрафа не будет, объяснительной записки тоже не попросим. Все же свои.", "firefox"},
                    {8, "Да, обязательно. Всем самокатов! И Москве, и Московской области.", "firefox"}
            };
        }



    @Test
    public void testFaqAnswerText() {
            System.out.println("Тест запущен");
            homePage.clickQuestionButton(questionNumber);
            String actualAnswer = homePage.getAnswerText(questionNumber);

            org.junit.Assert.assertEquals(
                    "Текст ответа не совпадает для вопроса #" + questionNumber,
                    expectedAnswer,
                    actualAnswer
            );
    }


}